{
	"name": "flac2mp3",
	"type": "module",
	"packageManager": "yarn@4.5.0",
	"scripts": {
		"start": "node --no-warnings --loader=ts-node/esm index.ts",
		"lint": "eslint ."
	},
	"dependencies": {
		"@types/yargs": "^17.0.33",
		"glob": "^11.0.0",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.11.1",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.7.4",
		"esbuild": "^0.24.0",
		"eslint": "^9.11.1",
		"globals": "^15.9.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.7.0"
	}
}
